/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style: none
}

a {
    text-decoration: none;
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    color: #333;
}

.container {
    max-width: 100%;
    padding: 40px;
}

/* Header */


header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-fixed {
    background-color: #f3f3f3;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
}


.logo {
    margin-left: 30px;
}

.carrito img {
    margin-right: 30px;
}


.modal-container{
    width: 80%;
    margin: 0 10%;
    max-height: 88vh;
    color:#fff;
    background-color: #121212;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 9;
    top:12vh;
    scrollbar-color: none;
}

.modal-header{
    display: flex;
    justify-content: space-around;
    background-color: #333;
    color: #fff;
    width: 100%;
}

.modal-header-title{
    justify-self: start;
}

.modal-header-button{
    cursor: pointer;
}

.modal-container > .modal-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 10px;
}


.modal-container > div > img{
    height: 120px;
    width: 120px;
}

.total-content{
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px ;
}


/* Sección de inicio */
.inicio-section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(../img/home.png) no-repeat center center/cover;
}

.inicio-container {
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.inicio-container h1 {
    font-size: 3.5rem;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 10px;
}

.inicio-container p {
    font-size: 1.8rem;
    color: #f3f3f3;
    margin-bottom: 50px;
}

.btnInicio {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.verproductoos {
    font-size: 1.2rem;
    background-color: #ce7c08;
    border: 2px solid #ce7c08;
    border-radius: 15px;
    padding: 10px 20px;
    color: #0a0a0a;
    font-weight: 600;
    text-decoration: none;
}

.verproductoos:hover {
    background: #e2b679;
    border: 2px solid#e2b679;
}

/* Sección de marcas */

#marcas {
    padding: 80px 0;
    background-color: #f3f3f3;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#marcas h2 {
    color: rgb(50, 50, 50);
    font-size: 3rem;
    margin-bottom: 40px;
}

.marcas-lista {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.marcas-lista li {
    flex-basis: 200px;
    margin: 20px;
}

.marcas-lista img {
    width: 200px;
    height: 150px;
}

.marcas-lista h3 {
    font-size: 24px;
    margin-top: 10px;
}





/* Productos */


.shop-content{
    padding: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
    overflow: hidden;
    background-color: #ce7c08;;
}

.card{
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 224px;
    height: 450px;
    background-color: white;
    border-radius: 15px;
    display: grid;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border: 2px solid #f7f7f7;
    margin-bottom: 20px;
    overflow: hidden;
} 

.card img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    overflow: hidden;
}

h3{
    text-align: center;
    font-size: 1.4rem;
}

.price{
    width: 100%;
    margin-top: 20px;
    color: #8a8a8a;
    font-size: 1.2rem;
    text-align: center;
}

.card button {
    width: 100%;
    margin-top: 10px;
    background: #ce7c08;
    padding: 10px 20px;
    border: 2px solid #ce7c08;
    color: white;
    font-size: 1rem;
    border-radius: 15px;
    cursor: pointer;
    padding-bottom: 5px;
}


.card button:hover {
    color: #ce7c08;
    background: transparent;
}




/* Sección de contacto */
#contacto {
    padding: 80px 0;
    background-color: #f3f3f3;
}

#contacto h2 {
    color: rgb(50, 50, 50);
    font-size: 3rem;
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

form label,
form textarea,
form input {
    display: block;
    margin-bottom: 20px;
    width: 100%;
}

form input[type="text"],
form input[type="email"],
form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"] {
    padding: 15px 30px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #333;
    color: black;
}

/* Footer */
footer {
    background-color: #000;
    padding: 20px;
    text-align: center;
}

footer p {
    color: #fff;
}

/* Checkout */
.fin-compra{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
}



.fin-compra h2{
    font-size: 2rem;
}

.fin-compra img{
    width: 100px;
    padding: 20px;
}


/* Mobile*/
@media (max-width: 776px) {

    #marcas h2 {
        text-align: center;
    }

    .marcas-lista {
        padding-left: 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}